# does dap42 probe firmware support devebox stm32h7?
#source [find interface/cmsis-dap.cfg]

# using stlink probe
source [find interface/stlink.cfg]

set CHIPNAME STM32H743VI

source [find target/stm32h7x.cfg]
#reset_config none