# dap42 probe firmware does not seem to support blackpill
#source [find interface/cmsis-dap.cfg]

# using stlink probe
source [find interface/stlink.cfg]

set CHIPNAME stm32f411ceu6

source [find target/stm32f4x.cfg]
#reset_config none